# Moinda

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: github-actions.yml
moinda-api/: build.gradle
moinda-api/src/docs/asciidoc/: index.adoc
moinda-api/src/main/java/com/social/moinda/: JpaConfiguration.java  MoindaApplication.java
moinda-api/src/main/java/com/social/moinda/api/group/dto/: GroupCreateDto.java  GroupJoinRequest.java
moinda-api/src/main/java/com/social/moinda/api/group/exception/: NotEnabledJoinStatusException.java  NotFoundGroupException.java  RegisteredGroupNameException.java
moinda-api/src/main/java/com/social/moinda/api/group/service/: GroupCommandService.java  GroupQueryService.java
moinda-api/src/main/java/com/social/moinda/api/groupmember/exception/: AlreadyJoinGroupMemberException.java  NotJoinedGroupMemberException.java
moinda-api/src/main/java/com/social/moinda/api/meeting/dto/: MeetingCreateDto.java  MeetingJoinRequest.java
moinda-api/src/main/java/com/social/moinda/api/meeting/exception/: NotFoundMeetingException.java
moinda-api/src/main/java/com/social/moinda/api/meeting/service/: MeetingCommandService.java  MeetingQueryService.java
moinda-api/src/main/java/com/social/moinda/api/member/dto/: MemberCreateDto.java  SignupRequest.java
moinda-api/src/main/java/com/social/moinda/api/member/exception/: NotFoundMemberException.java  RegisteredEmailException.java
moinda-api/src/main/java/com/social/moinda/api/member/service/: MemberCommandService.java  MemberQueryService.java
moinda-api/src/main/java/com/social/moinda/api/pagination/: PagingRequest.java
moinda-api/src/main/java/com/social/moinda/api/upload/dto/: UploadRequest.java
moinda-api/src/main/java/com/social/moinda/api/upload/exception/: EmptyUploadFileException.java  EmptyUploadFileNameException.java  NotAllowFileExtensionException.java
moinda-api/src/main/java/com/social/moinda/api/upload/service/: UploadFileCommandService.java
moinda-api/src/main/java/com/social/moinda/api/upload/service/provider/: AbstractUploadFileStoreProvider.java  DefaultUploadFileStoreProvider.java  LocalUploadFileStoreProvider.java  UploadFileStoreProvider.java
moinda-api/src/main/java/com/social/moinda/web/common/: CommonControllerAdvice.java
moinda-api/src/main/java/com/social/moinda/web/group/: GroupApiController.java
moinda-api/src/main/java/com/social/moinda/web/group/advice/: GroupApiControllerAdvice.java
moinda-api/src/main/java/com/social/moinda/web/meeting/: MeetingApiController.java
moinda-api/src/main/java/com/social/moinda/web/meeting/advice/: MeetingApiControllerAdvice.java
moinda-api/src/main/java/com/social/moinda/web/member/: MemberApiController.java
moinda-api/src/main/java/com/social/moinda/web/member/advice/: MemberApiControllerAdvice.java
moinda-api/src/main/java/com/social/moinda/web/upload/: UploadApiController.java
moinda-api/src/main/java/com/social/moinda/web/upload/advice/: UploadApiControllerAdvice.java
moinda-api/src/main/resources/static/docs/: index.html
moinda-api/src/test/java/com/social/moinda/api/group/repository/: GroupRepositoryTests.java
moinda-api/src/test/java/com/social/moinda/api/group/service/: GroupCommandServiceTests.java  GroupQueryServiceTests.java
moinda-api/src/test/java/com/social/moinda/api/meeting/service/: MeetingCommandServiceTests.java  MeetingQueryServiceTests.java
moinda-api/src/test/java/com/social/moinda/api/member/service/: MemberCommandServiceTests.java  MemberQueryServiceTest.java
moinda-api/src/test/java/com/social/moinda/api/upload/service/: UploadFileCommandServiceTest.java
moinda-api/src/test/java/com/social/moinda/web/: ApiURLProvider.java  BaseApiConfig.java  RestDocsConfig.java
moinda-api/src/test/java/com/social/moinda/web/group/: GroupApiControllerTests.java
moinda-api/src/test/java/com/social/moinda/web/meeting/: MeetingApiControllerTests.java
moinda-api/src/test/java/com/social/moinda/web/member/: MemberApiControllerTest.java  MemberApiControllerTests.java
moinda-api/src/test/java/com/social/moinda/web/upload/: UploadApiControllerTest.java
moinda-api/src/test/resources/: application-test.properties
moinda-core/: build.gradle  docker-compose.dev.yml  docker-compose.yml
moinda-core/src/main/java/com/social/moinda/core/: BaseEntity.java
moinda-core/src/main/java/com/social/moinda/core/config/: QueryDslConfig.java
moinda-core/src/main/java/com/social/moinda/core/domains/group/dto/: GroupCreateResponse.java  GroupDetails.java  GroupDto.java  GroupJoinResponse.java  Groups.java
moinda-core/src/main/java/com/social/moinda/core/domains/group/entity/: Group.java  GroupConcern.java  GroupLocation.java  GroupQueryRepository.java  GroupRepository.java
moinda-core/src/main/java/com/social/moinda/core/domains/groupmember/entity/: GroupMember.java  GroupMemberQueryRepository.java  GroupMemberRepository.java
moinda-core/src/main/java/com/social/moinda/core/domains/meeting/: Meeting.java  MeetingLocation.java  MeetingRepository.java
moinda-core/src/main/java/com/social/moinda/core/domains/meeting/dto/: MeetingCreateResponse.java  MeetingDetails.java  MeetingDto.java
moinda-core/src/main/java/com/social/moinda/core/domains/meeting/entity/: Meeting.java  MeetingLocation.java  MeetingQueryRepository.java  MeetingRepository.java
moinda-core/src/main/java/com/social/moinda/core/domains/meetingmember/entity/: MeetingMember.java  MeetingMemberRepository.java
moinda-core/src/main/java/com/social/moinda/core/domains/member/dto/: MemberDetails.java  MemberDto.java  SignupResponse.java
moinda-core/src/main/java/com/social/moinda/core/domains/member/entity/: Member.java  MemberQueryRepository.java  MemberRepository.java
moinda-core/src/main/java/com/social/moinda/core/domains/pagination/: PagingRequest.java  PagingResult.java
moinda-core/src/main/java/com/social/moinda/core/exception/: ErrorCode.java  ErrorResponse.java
moinda-core/src/main/resources/: application-core.properties  application-dev.properties
(+21 files in other folders)
